<div class="container">
    <div class="row">
        <div class="col-lg-3" *ngFor="let data of productlist">

          <mat-card class="example-card">
              <span class="only-show-on-hover">{{data.title}}</span>
              <img class="example-header-image" src="{{url}}{{data.coverFileName}}">
              <h4>{{data.item}}</h4>

              <mat-card-content class="content">
                  <a href><strong>
                      <div class="types">{{data.title}}</div>  
                  </strong></a><br>
                  <p class="price">{{data.price | currency:"INR"}}</p>
                  <br>
                  <button mat-icon-button (click)="toggleselected()">
                      <mat-icon *ngif="selected">favorite</mat-icon>
                      <mat-icon *ngif="!selected">favorite_border</mat-icon>
                  </button>

                  <button mat-raised-button color="primary"
                  class="addTo"><i class="fas fa-shoppimg-cart"></i>Add to cart
                </button>

              </mat-card-content>
          </mat-card>
        </div>
    </div>
</div>